{
    "name": "RealityToolkit.UPMTEMPLATE",
    "rootNamespace": "RealityToolkit.UPMTEMPLATE",
    "references": [
        "GUID:f3241d040533491e8a1e2714b27c3111",
        "GUID:13703f41b24bb904cb2305abe6317e3d",
        "GUID:b2d046948d6452a4b8485efc9ce0f88c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}