{
    "name": "RealityToolkit.VisionOS",
    "rootNamespace": "RealityToolkit.VisionOS",
    "references": [
        "GUID:f3241d040533491e8a1e2714b27c3111",
        "GUID:13703f41b24bb904cb2305abe6317e3d",
        "GUID:b2d046948d6452a4b8485efc9ce0f88c",
        "GUID:de07d9dfb71843b46aa2c474f73ca4cc"
    ],
    "includePlatforms": [
        "Editor",
        "VisionOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.polyspatial.visionos",
            "expression": "1.0.0",
            "define": "VISIONOS_POLYSPATIAL"
        }
    ],
    "noEngineReferences": false
}